$black: #2a2c3d;

.card-service {
  background-color: #fff;
  box-shadow: 2px 6px 24px 0px #2a2c3d29;
  width: 290px;
  text-align: center;
  padding: 32px 24px 32px 24px;
  .card-title {
    font-size: 24px;
    color: $black;
    font-weight: 600;
    margin-top: 1rem;
  }
  .card-desc {
    font-size: 18px;
    color: $black;
    font-weight: 400;
    opacity: 0.71;
    margin-top: 1rem;
  }
}
.card-project {
  margin: auto;
  width: 360px;
  color: $black;
  margin-top: 40px;
  .img-project {
    position: relative;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  .card-title {
    font-size: 24px;
    font-weight: 600;
    margin: 16px 0 8px 0;
  }
  .card-desc {
    font-size: 18px;
    font-weight: 400;
  }
}
.card-review {
  padding: 24px;
  width: 32%;
  color: $black;
  border: 2px solid $black;
  margin-bottom: 20px;
  .card-title-review {
    font-size: 24px;
    font-weight: 600;
  }
  .user-review {
    font-size: 18px;
    font-weight: 400;
    margin: 8px 0 20px 0;
  }
  .user {
    display: flex;
    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
    }
    .user-name {
      margin-left: 15px;
      h5 {
        font-size: 18px;
        font-weight: 600;
      }
      p {
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
}

@media (max-width: 1143px) {
  .card-review {
    .card-title-review {
      font-size: 20px;
    }
    .user-review {
      font-size: 16px;
    }
    .user {
      .user-name {
        p {
          font-size: 14px;
        }
      }
    }
  }
  .card-project {
    .card-title {
      font-size: 20px;
    }
    .card-desc {
      font-size: 14px;
    }
  }
}
@media (max-width: 768px) {
  .card-review {
    width: 100%;
  }
}
